# prueba-tec-spring

./: .gitignore  README.md
forex-api/: Forex-API.postman_collection.json  PROMPT_RECONSTRUCCION_COMPLETA.md  README.md  build.gradle  settings.gradle
forex-api/src/main/java/com/forex/api/: ForexApiApplication.java
forex-api/src/main/java/com/forex/api/client/: HistoryClient.java
forex-api/src/main/java/com/forex/api/config/: CacheConfig.java  FrankfurterApiConfig.java  FrankfurterApiConstants.java  RestTemplateConfig.java  WebClientConfig.java
forex-api/src/main/java/com/forex/api/controller/: ForexController.java
forex-api/src/main/java/com/forex/api/dto/: FrankfurterResponse.java
forex-api/src/main/java/com/forex/api/entity/: ForexRate.java
forex-api/src/main/java/com/forex/api/exception/: ForexApiException.java  GlobalExceptionHandler.java
forex-api/src/main/java/com/forex/api/mapper/: ForexMapper.java
forex-api/src/main/java/com/forex/api/repository/: FrankfurterRepository.java
forex-api/src/main/java/com/forex/api/service/: ForexService.java
forex-api/src/main/java/com/forex/api/util/: LoggingInterceptor.java  WebConfig.java
forex-api/src/main/java/com/forex/api/validation/: ForexValidator.java
forex-api/src/main/resources/: application.properties
forex-api/src/test/java/com/forex/api/: ForexApiApplicationTests.java
forex-api/src/test/java/com/forex/api/controller/: ForexControllerTest.java
forex-api/src/test/java/com/forex/api/service/: ForexServiceTest.java
history-api/: .factorypath  .project  build.gradle
history-api/src/main/java/com/history/api/: HistoryApiApplication.java
history-api/src/main/java/com/history/api/controller/: HistoryController.java
history-api/src/main/java/com/history/api/dto/: ConversionRecord.java
history-api/src/main/java/com/history/api/entity/: ConversionHistory.java
history-api/src/main/java/com/history/api/repository/: ConversionHistoryRepository.java
history-api/src/main/java/com/history/api/service/: HistoryService.java
history-api/src/main/resources/: application.properties
(+8 files in other folders)
